:root {
  --gray: #374151;
  --gray: #f9fafb;
  --bluechild: #111827;
  --graychild: #9ca3af;
  --white: #fff;
  --green: #57c14a;
  --black: #121212;
  --blue: #030712;
  --fonts: lato, sans-serif;
}
@font-face {
  font-family: lato;
  src: url(../assets/fonts/Lato-Regular.ttf);
}

body {
  font-family: var(--fonts);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--blue);
  color: var(--white);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  /* background: var(--green);  */
}
.logo {
  text-decoration: none;
  font-size: 34px;
  color: var(--white);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-btn {
  display: none;
  cursor: pointer;
}

.menu-icon {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: var(--black);
  position: relative;
  transition: background-color 0.3s ease;
}

.menu-icon:before,
.menu-icon:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  position: absolute;
  transition: transform 0.3s ease;
}
.menu-icon:before {
  top: -8px;
}

.menu-icon:after {
  top: 8px;
}
.menu {
  display: flex;
  list-style: none;
}
.menu li {
  margin-left: 25px;
}

.menu a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
}
.menu a:hover {
  color: var(--bluechild);
}
.dowload a {
  text-decoration: none;
  background-color: var(--white);
  border-radius: 10px;
  padding: 10px 20px;
  margin-left: 15px;
  color: var(--blue);
  transition: 0.1s;
}

.dowload a:hover {
  background-color: var(--bluechild);
  color: var(--white);
}

.menu-btn {
  display: none;
  cursor: pointer;
}

.menu-icon {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: var(--black);
  position: relative;
  transition: background-color 0.3s ease;
}

.menu-icon:before,
.menu-icon:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  transition: transform 0.3s ease;
}

.menu-icon:before {
  top: -8px;
}

.menu-icon:after {
  top: 8px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
}

.menu a:hover {
  color: var(--bluechild);
}

/* end navbar? /

/* banner */
.banner {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 0 10%;
}
.banner-content {
 display: flex;
 justify-content: space-around;
}
.banner-content h1 {
  font-size: 70px;
  font-weight: 500;
}
.banner-content p {
  font-size: 18px;
  line-height: 1.5;
}
.banner-content svg {
  vertical-align: text-top;
}
 .banner-content .banner-item {
  width: 50%;
  padding-top: 25px;
}
.banner-content .banner-item:nth-child(2){
width: 100%;
}
.banner-layout{
  position: relative;
  display: inline-block;
  z-index: 1;
}
.banner-picture {
  display: block;
  width: 100%;
  height: auto;
}
.banner-bg{
  position: absolute;
  top: 0;
  bottom:30%;
  width: 80%;
  height: 40%;
  background-color: var(--graychild);
  z-index: -1;
}
.banner-localisation .banner-local {
  margin-bottom: 10px;
}
.banner-localisation .banner-local svg {
  vertical-align: text-bottom;
}
.banner-links {
  margin-top: 50px;
}
.banner-links svg {
  padding-left: 15px;
  transition: 0.4s;
  padding-bottom: 20px;
}
.banner-links svg:hover {
  color: var(--green);
  opacity: 0.2;
}
/* end banner */

/* about */
.about {
  background-color: var(--bluechild);
  padding: 100px 10%;
}
.about a {
  font-size: 15px;
  text-decoration: none;
  padding: 5px 25px;
  background-color: var(--graychild);
  border-radius: 20px;
  margin-left: 370px;
  opacity: 0.6;
}
.about-layouts {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.about-picture {
  display: block;
  width: 100%;
  height: auto;
}
.about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 40%;
  background-color: var(--graychild);
  z-index: -1;
}
.about .about-content {
  display: flex;
  justify-content: space-around;
}
.about .about-content .about-item {
  width: 80%;
  padding-top: 25px;
}
.about .about-content .about-item p {
  color: var(--gray);
  opacity: 0.7;
  line-height: 1.5;
  font-size: 18px;
}

.about-text svg {
  vertical-align: text-bottom;
  color: var(--gray);
  opacity: 0.7;
}
.about-text span {
  padding-left: 10px;
  color: var(--gray);
  opacity: 0.7;
}
/* end about */
/* skill */
.skill{
  background-color: var(--blue);
}
.skill-contener{
  display: flex;
  justify-content: center;
}

/* end skill */

/* Media query
query pour les petits Ã©crans */
@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
  }
  .navbar svg {
    display: none;
  }
  .dowload a {
    display: none;
    flex-direction: column;
  }

  .menu li {
    margin-left: 15px;
  }
}
